.services {
    padding: 50px 0;
    .services-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .services-left {
            width: 60%;
            .services-cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                .services-card {
                    .card-icon {
                        width: 110px;
                        height: 110px;
                        border-radius: 50%;
                        background-color: var(--YellowColor);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        outline: 2.5px solid var(--WhiteColor);
                        outline-offset: -8px;
                        img {
                            width: 40%;
                        }
                        
                    }
                    .main-title {
                        font-size: 20px;
                        padding: 10px 0;
                    }
                    .card-description {
                        font-family: var(--SubtitleText);
                        font-size: 14px;
                        padding: 10px 0;
                        line-height: 20px;
                        color: var(--DarkColor);
                    }
                }
            }
        }
        .services-right-img {
            img {
                width: 310px;
            }
        }
    }
}